[[inputs.mqtt_consumer]]
  servers = ["tcp://sol-mq.example.com:1883"]
  topics = [
     "solar/+/status/+",
     "solar/+/0/+",
     "solar/+/1/+",
     "solar/+/2/+",
     "solar/+/3/+",
     "solar/+/4/+",
  ]
  data_format = "value"
  data_type = "float"

[[inputs.mqtt_consumer.topic_parsing]]
  topic = "solar/+/+/+"
  tags = "_/serial/channel/field"
[[processors.pivot]]
  tag_key = "field"
  value_key = "value"

[[outputs.influxdb_v2]]
 ## The URLs of the InfluxDB cluster nodes.
 ##
 ## Multiple URLs can be specified for a single cluster, only ONE of the
 ## urls will be written to each interval.
 ## urls exp: http://127.0.0.1:8086
 urls = ["http://sol-influx.example.com:8086"]

 ## Token for authentication.
 token = "xxxx"

 ## Organization is the name of the organization you wish to write to; must exist.
 organization = "solar"

 ## Destination bucket to write into.
 bucket = "hoymiles"
